# Genshin-Craft

./: .gitignore  .gitmodules  README.md  README_CN.md  build.gradle  settings.gradle
genshin-craft-api/: build.gradle
genshin-craft-api/src/main/java/net/deechael/genshin/api/ability/: ElementalBurst.java  ElementalSkill.java
genshin-craft-api/src/main/java/net/deechael/genshin/api/abyss/: AbyssCorridorChamber.java  AbyssalMoonSpireChamber.java  SpiralAbyss.java  SpiralAbyssChamber.java  SpiralAbyssFloor.java
genshin-craft-api/src/main/java/net/deechael/genshin/api/battlepass/: BattlePass.java
genshin-craft-api/src/main/java/net/deechael/genshin/api/character/: Attribute.java  AttributeDamage.java  AttributeResistance.java  Character.java  CharacterType.java  Talent.java
genshin-craft-api/src/main/java/net/deechael/genshin/api/dunegon/: Dungeon.java  DungeonLevel.java  DungeonType.java
genshin-craft-api/src/main/java/net/deechael/genshin/api/element/: ElementReactionType.java  ElementType.java
genshin-craft-api/src/main/java/net/deechael/genshin/api/entity/: BOSS.java  CommonEnemy.java  EliteEnemy.java  EntityType.java  GenshinEntity.java  HydroMimic.java  NormalBoss.java  WeeklyBoss.java
genshin-craft-api/src/main/java/net/deechael/genshin/api/event/: Event.java  EventCoin.java  EventDungeon.java  EventPage.java  EventQuest.java  EventStore.java
genshin-craft-api/src/main/java/net/deechael/genshin/api/inventory/: GenshinInventory.java  InventoryCategory.java
genshin-craft-api/src/main/java/net/deechael/genshin/api/item/: Artifact.java  GenshinItem.java  GenshinItemStack.java  ItemType.java
genshin-craft-api/src/main/java/net/deechael/genshin/api/oculus/: Oculus.java
genshin-craft-battle-pass/src/main/resources/: data_format.json
genshin-craft-core/: build.gradle
genshin-craft-core/src/main/java/net/deechael/genshin/: GenshinProfile.java  GsCorePlugin.java
genshin-craft-core/src/main/java/net/deechael/genshin/addon/: AddonClassLoader.java
genshin-craft-core/src/main/java/net/deechael/genshin/impl/: GenshinPlayerImpl.java  GenshinProfileImpl.java
genshin-craft-core/src/main/java/net/deechael/genshin/storage/: SqliteStorage.java
genshin-craft-core/src/main/resources/: database_structure.txt
genshin-craft-core/src/test/java/net/deechael/genshin/test/: SqliteTest.java
genshin-craft-item/: build.gradle
genshin-craft-item/genshin-craft-item-nova/: build.gradle.kts
genshin-craft-item/genshin-craft-item-nova/src/main/resources/: item_categories.yml
genshin-craft-item/genshin-craft-item-nova/src/main/resources/assets/: materials.json
genshin-craft-item/genshin-craft-item-nova/src/main/resources/assets/lang/: en_us.json  zh_cn.json
genshin-craft-item/src/main/java/net/deechael/genshin/inventory/: GenshinInventoryImpl.java
genshin-craft-item/src/main/java/net/deechael/genshin/item/: GenshinItemStackImpl.java  GsCraftItemModule.java
genshin-craft-lib/: build.gradle
genshin-craft-lib/src/main/java/net/deechael/genshin/lib/: LibLauncher.java
genshin-craft-lib/src/main/java/net/deechael/genshin/lib/impl/command/: EzArgumentHelperImpl.java  EzArgumentImpl.java  EzCommandImpl.java  EzCommandManagerImpl.java  EzCommandRegistered.java
genshin-craft-lib/src/main/java/net/deechael/genshin/lib/impl/command/arguments/: ArgumentAttribute.java  ArgumentBlock.java  ArgumentBlockLocation.java  ArgumentChat.java  ArgumentEnchantment.java  ArgumentEntities.java  ArgumentEntity.java  ArgumentEntityType.java  ArgumentItemStack.java  ArgumentLocation.java  ArgumentNBTTag.java  ArgumentOfflinePlayer.java  ArgumentParticle.java  ArgumentPlayer.java  ArgumentPotionEffectType.java  ArgumentUUID.java  ArgumentWorld.java
genshin-craft-lib/src/main/java/net/deechael/genshin/lib/open/: Ref.java
genshin-craft-lib/src/main/java/net/deechael/genshin/lib/open/command/: CommandSenderInvoker.java  EzArgument.java  EzArgumentType.java  EzArgumentTypes.java  EzCommand.java  EzCommandManager.java  EzRegisteredCommand.java  PlayerInvoker.java
genshin-craft-lib/src/main/resources/: fork.list
genshin-craft-music/src/main/java/net/deechael/genshin/music/: GsCraftAddon.java
genshin-craft-music/src/main/resources/music/sumeru/: swirls_of_shamshir.nbs
genshin-craft-quest/: build.gradle
genshin-craft-resource/: build.gradle
genshin-craft-waypoint/src/main/java/net/deechael/genshin/waypoint/: GsCraftAddon.java
(+35 files in other folders)
