plugins {
    id 'java'
}

group 'net.deechael'
version '1.00.0'

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT"
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'

    testCompileOnly "org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT"
    testCompileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    testCompileOnly 'org.xerial:sqlite-jdbc:3.39.3.0'
    testCompileOnly 'ch.qos.logback:logback-classic:1.2.11'

    implementation project(':genshin-craft-api')
    implementation('cc.carm.lib:easysql-hikaricp:0.4.6')

    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
}